<!DOCTYPE html>
<html>
<head>
  <title>Los mejores juegos de carreras</title>
  <style>
    
    body {
      background-image: url(../carrera/carrer.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center center;
      background-attachment: fixed;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    h1, h2, h3, h4, p {
      color: rgb(0, 0, 0);
      
    }
    
    ol {
      color: black;
      text-align: left;
      padding-left: 30px;
    }
    
    
    
    nav ul li a {
      color: white;
      background-color: black;
      padding: 5px 15px;
      border-radius: 10px;
      text-decoration: none;
    }

    /* Media queries */
    @media (max-width: 480px) {
      /* Estilos para dispositivos móviles más antiguos (320 x 480) y iPhone 6/6s/7/8 (375 x 667) */
      h1 {
        font-size: 24px;
      }
    
      h2 {
        font-size: 18px;
      }
    
      h3 {
        font-size: 16px;
      }
    
      h4 {
        font-size: 14px;
      }
    
      p {
        font-size: 14px;
      }
    
      ol {
        font-size: 14px;
        padding-left: 15px;
      }
    }
    
    @media (max-width: 667px) {
      /* Estilos para iPhone 6 Plus/6s Plus/7 Plus/8 Plus (414 x 736) */
      h1 {
        font-size: 28px;
      }
    
      h2 {
        font-size: 20px;
      }
    
      h3 {
        font-size: 18px;
      }
    
      h4 {
        font-size: 16px;
      }
    
      p {
        font-size: 16px;
      }
    
      ol {
        font-size: 16px;
      }
    }
    
    @media (max-width: 768px) {
      /* Estilos para tablets en modo vertical (768 x 1024) y tablets en modo horizontal (1024 x 768) */
      h1 {
        font-size: 32px;
      }
    
      h2 {
        font-size: 24px;
      }
    
      h3 {
        font-size: 20px;
      }
    
      h4 {
        font-size: 18px;
      }
    
      p {
        font-size: 18px;
      }
    
      ol {
        font-size: 18px;
      }
    }
    
    @media (max-width: 1366px) {
      /* Estilos para laptops y monitores (1366 x 768) */
      h1 {
        font-size: 36px;
      }
    
      h2 {
        font-size: 28px;
      }
    
      h3 {
        font-size: 24px;
      }
    
      h4 {
        font-size: 20px;
      }
    
      p {
        font-size: 20px;
      }
    
      ol {
        font-size: 20px;
      }
    }
  </style>
    
</style>
</head>
<body>
  <h1>Los mejores juegos de carreras</h1>
  <h2>¿Qué son los juegos de carreras?</h2>
  <p>Los juegos de carreras son aquellos que simulan competiciones de velocidad, ya sea en automóviles, motocicletas, bicicletas u otros vehículos. Estos juegos ofrecen emocionantes experiencias de conducción y permiten a los jugadores competir contra la inteligencia artificial o contra otros jugadores en línea.</p>
  
  <p>Los juegos de carreras pueden presentar una variedad de modalidades, desde carreras de circuito y carreras callejeras hasta carreras todoterreno y competiciones de estilo libre. Los jugadores pueden disfrutar de la adrenalina de la velocidad, mejorar sus habilidades de conducción y desbloquear nuevos vehículos y pistas a medida que progresan en el juego.</p>
  
  <p>¡Prepárate para pisar el acelerador y vivir la emoción de las carreras en los mejores juegos de carreras para PC!</p>
  
  <h3>Top 3 mejores juegos de carreras:</h3>
  <ol>
    <li>
      <h4>Forza Horizon 5</h4>
      <p>Forza Horizon 5 es un juego de carreras de mundo abierto desarrollado por Playground Games y publicado por Microsoft Studios. Ambientado en una representación ficticia del Reino Unido, el juego ofrece una amplia variedad de vehículos para conducir, eventos emocionantes, condiciones climáticas dinámicas y una comunidad en línea activa. Los jugadores pueden participar en carreras, explorar el mundo abierto y personalizar sus vehículos.</p>
      <img src="../carrera/1168382.jpg" alt="Forza Horizon 4" width="800px" height="400px"/>
    </li>
    <li>
      <h4>Need for Speed: Heat</h4>
      <p>Need for Speed: Heat es un juego de carreras desarrollado por Ghost Games y publicado por Electronic Arts. Ambientado en Palm City, un lugar inspirado en Miami, el juego ofrece emocionantes carreras callejeras, personalización de vehículos, persecuciones policiales y un modo historia inmersivo. Los jugadores pueden competir en eventos durante el día para ganar dinero y desbloquear nuevas partes y mejoras, y participar en carreras clandestinas por la noche para aumentar su reputación y desafiar a los mejores corredores de la ciudad.</p>
      <img src="../carrera/1278308.png" alt="Need for Speed: Heat" width="800px" height="400px"/>
    </li>
    <li>
      <h4>Dirt Rally</h4>
      <p>Dirt Rally  es un juego de carreras realista desarrollado por Kunos Simulazioni. Ofrece una experiencia de conducción precisa y detallada con un enfoque en la simulación. El juego cuenta con una amplia selección de vehículos, pistas reales y ficticias, y un motor de física avanzado que reproduce con precisión el comportamiento de los vehículos. Los jugadores pueden disfrutar de carreras en solitario, competir en línea y personalizar su experiencia de juego con mods creados por la comunidad.</p>
      <img src="../carrera/686337.jpg" alt="Assetto Corsa" width="800px" height="400px"/>
    </li>
  </ol>
  <nav>
    <ul>
      <li><a href="../index.html" class="special-link" >home</a></li>
    </ul>
  </nav>
  
</body>
</html>