<!DOCTYPE html>
<html>
<head>
  <title>Los mejores juegos cooperativos</title>
  <style>
    body { 
      background-image: url(../juegoscoop/COOP);
      background-repeat: no-repeat;
      background-size: cover;
      background-position: cover ;
      
      background-attachment: fixed;
    }
    .special-link {
    color: white;
    background-color: black;
    padding: 5px 15px;
    border-radius: 10px;
    text-decoration: none;
  }
  @media (max-width: 480px) {
      /* Estilos para dispositivos móviles más antiguos (320 x 480) y iPhone 6/6s/7/8 (375 x 667) */
      h1 {
        font-size: 24px;
      }
    
      h2, h3, h4, p {
        font-size: 16px;
      }
    }
    
    @media (max-width: 667px) {
      /* Estilos para iPhone 6 Plus/6s Plus/7 Plus/8 Plus (414 x 736) */
      h1 {
        font-size: 28px;
      }
    
      h2, h3, h4, p {
        font-size: 18px;
      }
    }
    
    @media (max-width: 768px) {
      /* Estilos para tablets en modo vertical (768 x 1024) y tablets en modo horizontal (1024 x 768) */
      h1 {
        font-size: 32px;
      }
    
      h2, h3, h4, p {
        font-size: 20px;
      }
    }
    
    @media (max-width: 1366px) {
      /* Estilos para laptops y monitores (1366 x 768) */
      h1 {
        font-size: 36px;
      }
    
      h2, h3, h4, p {
        font-size: 24px;
      }
    }
  
  </style>
</head>
<body>
  <h1>Los mejores juegos cooperativos</h1>
  <h2>¿Qué son los juegos coperativos</h2>
  Los juegos cooperativos son una forma emocionante de disfrutar del mundo del entretenimiento digital. Estos juegos fomentan la colaboración y la interacción positiva entre los jugadores, promoviendo el trabajo en equipo y la diversión conjunta.</p>
  
  <p>En un juego cooperativo, los jugadores unen sus fuerzas para superar desafíos, resolver puzzles y alcanzar objetivos comunes. A través de la comunicación y la coordinación, se fortalecen los lazos entre los participantes, y se crea una experiencia de juego compartida única.</p>
  
  <p>Los juegos cooperativos pueden abarcar diferentes géneros, desde juegos de aventura y acción hasta juegos de estrategia y deportes. Ya sea que estés explorando mundos virtuales juntos, enfrentando enemigos formidables o compitiendo en equipo, los juegos cooperativos ofrecen una forma emocionante de disfrutar del tiempo de ocio con amigos y seres queridos.</p>
  
  <p>¡Sumérgete en la diversión de los juegos cooperativos y descubre la magia de trabajar en equipo para alcanzar la victoria!</p></p>
  
  <h3>Top 3 mejores juegos RPG:</h3>
  <ol>
    <li>
      <h4>Stardew Valley</h4>
      <p>Stardew Valley es un juego de rol de simulación de granja desarrollado por ConcernedApe. Los jugadores heredan una vieja granja y deben trabajar para restaurarla, cultivar cultivos, criar animales, pescar y participar en la vida del pueblo. El juego ofrece una experiencia relajante y adictiva en un entorno pixelado encantador.</p>
      <img src="../juegoscoop/stardw.webp 
      " alt="Stardew Valley" width="800px" height="400px"/>
    </li>
    <li>
      <h4>Divinity: Original Sin 2</h4>
      <p>Divinity: Original Sin 2 es un juego de rol desarrollado por Larian Studios. Ofrece una experiencia de rol profunda y compleja con una narrativa rica y decisiones significativas. Los jugadores pueden crear y personalizar a sus personajes, explorar un mundo abierto, combatir en emocionantes batallas tácticas por turnos y participar en un modo cooperativo con hasta 4 jugadores.</p>
      <img src= "1204667.png" alt="Divinity: Original Sin 2" width="800px" height="400px"/>
    </li>
    <li>
      <h4>Portal 2</h4>
      <p>Portal 2 es un juego de rompecabezas y acción en primera persona desarrollado por Valve. Combina ingeniosos desafíos de lógica y física con una narrativa humorística. Los jugadores controlan a Chell, quien debe resolver puzzles utilizando un dispositivo que crea portales interdimensionales. El juego incluye un modo cooperativo adicional con puzzles diseñados específicamente para dos jugadores.</p>
      <img src="96355.jpg" alt="Portal 2" width="800px" height="400px"/>
    </li>
  </ol>
  <nav>
    <ul>
      <li><a href="../index.html" class="special-link">home</a></li>
    </ul>
  </nav>
</body>
</html>
