<!DOCTYPE html>
<html>
<head>
  <style>
    
    
    body {
      margin: 0;
    
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      display: flex;
    background-image: url(../imagecontacto/pxfuel.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    }
    
    .contact-form {
      width: 400px;
      padding: 20px;
      background-color: rgba(0, 0, 0, 0.5);
      color: #fff;
      border-radius: 10px; /* Borde más circular */
    }
    
    .contact-form label,
    .contact-form input,
    .contact-form textarea {
      display: block;
      margin-bottom: 10px;
    }
    
    .contact-form input,
    .contact-form textarea {
      width: 100%;
      padding: 5px;
      border-radius: 4px;
      border: none;
    }
    
    .contact-form input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    
    .contact-form input[type="submit"]:hover {
      background-color: #45a049;
    }
    .circle-link {
        display: inline-block;
        position: absolute;
        top: 10px;
        left: 10px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: white;
        text-align: center;
        line-height: 40px;
        border: 1px solid black;
        text-decoration: none;
        color: black;
    }
  </style>
</head>
<body>
  <div class="contact-form">
    <form>
      <label for="nombre">Nombre:</label>
      <input type="text" id="nombre" name="nombre" required>
      
      <label for="apellido">Apellido:</label> 
      <input type="text" id="apellido" name="apellido" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="mensaje">Mensaje:</label>
      <textarea id="mensaje" name="mensaje" rows="5" required></textarea>
      
      <input type="submit" value="Enviar">
    </form>
  </div>
  <a class="circle-link" href="../index.html">home</a>

</body>
</html>

