<!DOCTYPE html>
<html>
<head>
  <title>Los mejores juegos RPG para PC</title>
  <style>
  body { 
      background-image: url("elden/cropped-1600-900-1085206.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      background-position: cover ;
      background-attachment: fixed;
    }

    .special-link {
    color: white;
    background-color: black;
    padding: 5px 15px;
    border-radius: 10px;
    text-decoration: none;
  }
  @media (max-width: 480px) {
      /* Estilos para dispositivos móviles más antiguos (320 x 480) y iPhone 6/6s/7/8 (375 x 667) */
      h1 {
        font-size: 24px;
      }
    
      h2, h3, h4, p {
        font-size: 16px;
      }
    }
    
    @media (max-width: 667px) {
      /* Estilos para iPhone 6 Plus/6s Plus/7 Plus/8 Plus (414 x 736) */
      h1 {
        font-size: 28px;
      }
    
      h2, h3, h4, p {
        font-size: 18px;
      }
    }
    
    @media (max-width: 768px) {
      /* Estilos para tablets en modo vertical (768 x 1024) y tablets en modo horizontal (1024 x 768) */
      h1 {
        font-size: 32px;
      }
    
      h2, h3, h4, p {
        font-size: 20px;
      }
    }
    
    @media (max-width: 1366px) {
      /* Estilos para laptops y monitores (1366 x 768) */
      h1 {
        font-size: 36px;
      }
    
      h2, h3, h4, p {
        font-size: 24px;
      }
    }
  
  </style>
</head>
<body>
  <h1>Los mejores juegos RPG para PC</h1>
  <h2>¿Qué son los juegos RPG?</h2>
  <p>Los juegos RPG (Role-Playing Games) son aquellos en los que los jugadores asumen el papel de un personaje y se sumergen en un mundo virtual lleno de aventuras, exploración y desarrollo del personaje. Estos juegos suelen ofrecer una narrativa rica, elementos de juego de rol, y permiten a los jugadores tomar decisiones que afectan el desarrollo de la historia.</p>
  
  <h3>Top 3 mejores juegos RPG:</h3>
  <ol>
    <li>
      <h4>Elden Ring</h4>
      <p>Elden Ring es un esperado juego de rol de acción desarrollado por FromSoftware y publicado por Bandai Namco Entertainment. Fue creado en colaboración con el aclamado escritor George R.R. Martin. El juego presenta un vasto mundo de fantasía, combates desafiantes, un sistema de progresión del personaje y una historia épica.</p>
      <img src="elden/the wi/1291883.png" alt="Elden Ring" width="800px" height="400px"/>
    </li>
    <li>
      <h4>The Witcher 3 Game of the Year Edition</h4>
      <p>The Witcher 3 Game of the Year Edition es un juego de rol desarrollado por CD Projekt RED. Basado en la serie de libros de Andrzej Sapkowski, el juego sigue las aventuras del cazador de monstruos Geralt de Rivia en un mundo abierto lleno de decisiones morales, combates emocionantes y misiones fascinantes. La edición Game of the Year incluye todo el contenido descargable lanzado para el juego.</p>
      <img src="elden/1299891.png" alt="The Witcher 3 Game of the Year Edition" width="800px" height="400px"/>
    </li>
    <li>
      <h4>Assassin's Creed Valhalla</h4>
      <p>Assassin's Creed Valhalla es un juego de rol de acción desarrollado y publicado por Ubisoft. Situado en la era vikinga, los jugadores asumen el papel de Eivor, un guerrero vikingo, y exploran un hermoso mundo abierto. El juego ofrece combates intensos, toma de decisiones, construcción de asentamientos y una historia envolvente que combina la mitología nórdica y la historia real.</p>
      <img src="elden/Culturageek.com_.ar-Assassins-Creed-Valhalla-1.jpeg" alt="Assassin's Creed Valhalla" width="800px" height="400px"/>
    </li>
  </ol>
  <nav>
    <ul>
      <li><a href="../index.html" class="special-link">home</a></li>
    </ul>
  </nav>
</body>
</html>








